# Static assets that rarely change
/*.css
  Cache-Control: public, max-age=31536000, immutable
  
/*.js
  Cache-Control: public, max-age=31536000, immutable
  
/*.ico
  Cache-Control: public, max-age=31536000, immutable
  
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Dynamic content with shorter cache duration
/*.webp
  Cache-Control: public, max-age=604800
  
/*.jpg
  Cache-Control: public, max-age=604800
  
/*.png
  Cache-Control: public, max-age=604800
  
/*.mp4
  Cache-Control: public, max-age=604800
  
/*.webm
  Cache-Control: public, max-age=604800

# Default fallback for other files
/*
  Cache-Control: public, max-age=3600